{
  "name": "drange-immutable",
  "version": "3.0.5",
  "description": "Immutable wrapper for drange.",
  "module": "esmodule.js",
  "main": "commonjs.js",
  "scripts": {
    "test": "standard --fix && mocha"
  },
  "keywords": [
    "discontinuous",
    "range",
    "drange",
    "immutable",
    "functional"
  ],
  "author": "Hugo Josefson <hugo@josefson> (https://www.hugojosefson.com/)",
  "repository": "hugojosefson/drange-immutable",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.9"
  },
  "devDependencies": {
    "drange": "^2.0.0",
    "mocha": "^7.1.1",
    "standard": "^14.3.3"
  },
  "peerDependencies": {
    "drange": "^2.0.0"
  },
  "mocha": {
    "require": "esm",
    "spec": "test/*-test.js"
  },
  "engines": {
    "node": "^8.10.0 || ^10.13.0 || >=11.10.1"
  }
}
